.section {
    padding: 9rem 0;
  }
  .container-product {
    width: 100%;
    padding: 0rem 12rem;
}
  
  .section .container {
    max-width: 120rem;
  }
  
  .section .grid {
    gap: 3.2rem;
  }
  
  .section figure {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all 0.5s linear;
  }
  
  .section figure::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s linear;
    cursor: pointer;
  }
  
  .section figure:hover::after {
    width: 100%;
  }
  
  .section figure:hover img {
    transform: scale(1.2);
  }
  
  .section figure img {
    max-width: 90%;
    margin-top: 1.5rem;
    height: 20rem;
    transition: all 0.2s linear;
  }
  
  .section .card {
    background-color: #fff;
    border-radius: 1rem;
  }
  
  .section .card .card-data {
    padding: 0 1rem;
  }
  
  .section .card .card-data-flex {
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

  
  .section .card h3 {
    text-transform: capitalize;
  }
  
  .section .card .btn {
    margin: 2rem auto;
    background-color: rgb(0 0 0 / 0%);
    border: 0.1rem solid rgb(98 84 243);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section .card .btn:hover {
    background-color: rgb(98 84 243);
  }
  
  .section .card .btn:hover a {
    color: #fff;
  }
  
  .section .card .btn a {
    color: rgb(98 84 243);
    font-size: 1.4rem;
  }
  