.carousel{
    margin-top: 5rem;
}
.carousel .thumbs {
    text-align: center;
}
.mainHeader {
    padding: 0 4.8rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo {
    height: 32px;
    opacity: 1;
}

.navbar-lists {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li {
    list-style: none;
}

.navbar-link {
    text-decoration: none;
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #22262A;
 
}

.navbar-link:hover {
    color: #FF4252;
}

.cart-trolley--link {
    position: relative;
}

.cart-trolley {
    position: relative;
    font-size: 3.2rem;
}

.cart-total--item {
    width: 2.4rem;
    height: 2.4rem;
    position: absolute;
    color: #000;
    border-radius: 50%;
    display: grid;
    place-items: center;
    top: -20%;
    left: 70%;
    background-color: #FF4252;
}

.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.close-outline {
    display: none;
}


.container{
    display:grid;
    width: 98%;
    margin-left: 1rem;
    margin-right: 1rem;
    height:50rem; 
    background: transparent linear-gradient(67deg, #E71D3A 0%, #ECC7C1 45%, #EFCAC4 58%, #E4BDB8 70%, #42A8FE 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 10px;
    margin-top: 5rem;
    box-sizing: border-box;
    box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
    
}
.phone-pic{
    width: 55rem;
    height: 50rem;
    
}
.grid-section{
    display:grid;
    justify-content: center;
    align-items: center;
}

@media (max-width:768px) {

    .mainHeader {
        padding: 0;
        display: flex;
        justify-content: flex-start;
        height: 6rem;
        width: 100%;
        position: absolute;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
    }

    .logo {
        height: 20px;
        padding-left: 3rem;

    }

    .mobile-navbar-btn {
        display: inline-block;
        z-index: 9999;
        border: #000;
        position: absolute;
        left: 88%;
        top: 14px;

    }

    .mobile-nav-icon {
        font-size: 3.2rem;
        color: #000;
    }




    .active .mobile-nav-icon {
        display: none;
        font-size: 3.2rem;
        position: absolute;
        top: 30%;
        right: 10%;
        color: #000;
        z-index: 9999;
    }

    .active .close-outline {
        display: inline-block;
        z-index: 999;
        left: 88%;

    }

    .active .navbar-lists {
        display: flex;
        opacity: 1;
        transform: translateX(0);
        z-index: 999;
        transform-origin: top;
        transition: all 3s linear;

    }

    .navbar-link {
        font-size: 3rem;
        font-weight: 400;
    }
    .navbar{
        display: flex;
    }

    .navbar-lists {
        position: absolute;
        top:6rem;
        left: 0;
        background-color: #fff;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        display: none;
        opacity: 0;
    }

    .cart-trolley--link {
        position: relative;
    }

    .cart-trolley--link .cart-trolley {
        position: relative;
        font-size: 5.2rem;
    }

    .cart-trolley--link .cart-total--item {
        width: 4.2rem;
        height: 4.2rem;
        font-size: 2rem;
    }
    .container{
        margin-top: 12rem;
    }
    
}